apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: shehankareactcrud 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: shehankareactcrud 
    spec:
      containers:
        - name: shehankareactcrud 
          image: platformer.azurecr.io/shehankareactcrud
          ports:
          - containerPort: 80